ldap_servers: ldap://127.0.0.1
ldap_port: 389
ldap_version: 3
ldap_bind_dn: ldapuser
ldap_bind_pw: passw0rd
ldap_auth_method: bind
ldap_filter: (sAMAccountName=%u)
ldap_search_base: ou=it, ou=domian.local, dc=domain, dc=local
